# Esto equivale a cuando nos logueamos a mysql con el comando mysql -u root -p
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=venti3872268

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true